DEBUG=0

DB_NAME=djangodb
DB_USER=djangouser
DB_PASS=root123
DB_HOST=postgres
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=amir
DJANGO_SUPERUSER_EMAIL="kamolov.amir2000@yandex.ru"
DJANGO_SUPERUSER_PASSWORD=root123
ELASTICSEARCH_DSL_HOST=elasticsearch:9200
